# Fabric-Bedrock-Miner

./: .gitignore  CLAUDE.md  README.md  README_EN.md  README_中国.md  README_中文.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle.kts  stonecutter.gradle.kts  stonecutter.properties.toml  versions.json
.github/workflows/: build.yml  release.yml
doc/: related minecraft quirk.md
gradle/wrapper/: gradle-wrapper.properties
remappedSrc/yan/lx/bedrockminer/mixins/: MinecraftClientMixin.java
src/client/java/com/github/lxyan2333/bedrockminer/client/mixin/: BedrockMinerMixinPlugin.java  ExampleClientMixin.java  MinecraftMixin.java  ServerboundMovePlayerPacketMixin.java
src/client/java/com/github/lxyan2333/bedrockminer/client/mixin/legacy/: GuiTextFieldGenericMixin.java  ServerboundMovePlayerPacketPosRotMixin.java  ServerboundMovePlayerPacketRotMixin.java
src/client/kotlin/com/github/lxyan2333/bedrockminer/client/: BedrockMinerClient.kt
src/client/kotlin/com/github/lxyan2333/bedrockminer/client/area/: AreaRestriction.kt
src/client/kotlin/com/github/lxyan2333/bedrockminer/client/breaking/: Approach.kt  BlockBreaker.kt  BlockInteractionRangeException.kt  BlockPlacer.kt  BreakingFlow.kt  BreakingFlowController.kt  CheckingEnvironment.kt  ClientTickScheduler.kt  InteractionRangeChecker.kt  InventoryManager.kt  TickScheduler.kt
src/client/kotlin/com/github/lxyan2333/bedrockminer/client/breaking/approach/: ApproachBase.kt  CarpetApproach.kt  VanillaAllDirectionApproach.kt  VanillaFastApproach.kt
src/client/kotlin/com/github/lxyan2333/bedrockminer/client/compat/: BlocksCompat.kt  MinecraftClientCompat.kt
src/client/kotlin/com/github/lxyan2333/bedrockminer/client/compat/modmenu/: GuiConfigs.kt  ModMenuImpl.kt
src/client/kotlin/com/github/lxyan2333/bedrockminer/client/config/: AllowOrBlockMode.kt  ApproachMode.kt  BlockListMode.kt  ClientConfigHandler.kt  Configs.kt
src/client/kotlin/com/github/lxyan2333/bedrockminer/client/event/: ClientEventHandlers.kt
src/client/kotlin/com/github/lxyan2333/bedrockminer/client/message/: Messager.kt
src/client/kotlin/com/github/lxyan2333/bedrockminer/client/network/: ClientNetworkHandler.kt
src/client/kotlin/com/github/lxyan2333/bedrockminer/client/render/: AreaRenderer.kt
src/client/resources/: bedrock-miner.accesswidener  bedrock-miner.client.mixins.json  bedrock-miner.malilib_compat.mixins.json
src/client/resources/assets/bedrock-miner/lang/: en_us.json  zh_cn.json
src/main/java/com/github/lxyan2333/bedrockminer/mixin/: ExampleMixin.java
src/main/java/yan/lx/bedrockminer/: BedrockMinerClient.java  BedrockMinerMod.java  ClientModMain.java  Debug.java  TweakedFBMClient.java
src/main/java/yan/lx/bedrockminer-other/utils/: BlockBreaker.java  BreakingFlowController.java  CheckingEnvironment.java  InventoryManager.java  TargetBlock.java
src/main/java/yan/lx/bedrockminer/keybinding/: Keybinds.java
src/main/java/yan/lx/bedrockminer/mixins/: ClientPlayerInteractionManagerMixin.java  MinecraftClientMixin.java
src/main/java/yan/lx/bedrockminer/model/: PistonInfo.java  TaskInfo.java
src/main/java/yan/lx/bedrockminer/utils/: BlockBreaker.java  BlockPlacer.java  BreakingFlowController.java  CheckingEnvironment.java  Debug.java  InventoryManager.java  Messager.java  Status.java  TargetBlock.java
src/main/kotlin/com/github/lxyan2333/bedrockminer/: BedrockMiner.kt  BedrockMinerServer.kt
src/main/kotlin/com/github/lxyan2333/bedrockminer/command/: ServerCommands.kt
src/main/kotlin/com/github/lxyan2333/bedrockminer/compat/: CommandCompat.kt  GsonCompat.kt  IdentifierCompat.kt  NetworkCompat.kt
src/main/kotlin/com/github/lxyan2333/bedrockminer/config/: ServerConfig.kt  ServerConfigData.kt  ServerConfigManager.kt
src/main/kotlin/com/github/lxyan2333/bedrockminer/network/: ModNetwork.kt
src/main/resources/: bedrock-miner.accesswidener  bedrock-miner.json  bedrock-miner.mixins.json  fabric.mod.json
src/main/resources/assets/bedrockminer/lang/: en_us.json  zh_cn.json
