# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# # Fabric Properties
# 	# check these on https://fabricmc.net/versions.html
# 	minecraft_version=1.17.1
# 	yarn_mappings=1.17.1+build.39
# 	loader_version=0.11.6

# Mod Properties
	mod_version = 1.0.0
	maven_group = yan.lx.bedrockMiner
	archives_base_name = bedrock-miner

# # Dependencies

minecraft_version=1.19
yarn_mappings=1.19+build.2
loader_version=0.14.7

#Fabric api
fabric_version=0.56.0+1.19

## 代理
#systemProp.http.proxyHost=127.0.0.1
#systemProp.http.proxyPort=1081
#systemProp.https.nonProxyHosts=10.*|localhost
#
#systemProp.https.proxyHost=127.0.0.1
#systemProp.https.proxyPort=1081
#systemProp.https.nonProxyHosts=10.*|localhost