# This file is used for Gradle options. Versioned mod/dependency properties live in stonecutter.properties.toml.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=false

# IntelliJ IDEA is not yet fully compatible with configuration cache, see: https://github.com/FabricMC/fabric-loom/issues/1349
org.gradle.configuration-cache=false

loom_version=1.16-SNAPSHOT
kotlin_version=2.4.0
