# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# # Fabric Properties
# 	# check these on https://fabricmc.net/versions.html
# 	minecraft_version=1.17.1
# 	yarn_mappings=1.17.1+build.39
# 	loader_version=0.11.6

# Mod Properties
	mod_version = 1.0.0
	maven_group = yan.lx.bedrockMiner
	archives_base_name = bedrock-miner

# # Dependencies
# 	fabric_version=0.37.2+1.17





minecraft_version=1.18.1
yarn_mappings=1.18.1+build.17
loader_version=0.12.12



## 代理
#systemProp.http.proxyHost=127.0.0.1
#systemProp.http.proxyPort=1081
#systemProp.https.nonProxyHosts=10.*|localhost
