# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# IntelliJ IDEA is not yet fully compatible with configuration cache, see: https://github.com/FabricMC/fabric-loom/issues/1349
org.gradle.configuration-cache=false

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=26.1.2
loader_version=0.19.3
loom_version=1.16-SNAPSHOT
fabric_kotlin_version=1.13.12+kotlin.2.4.0

# Mod Properties
mod_version=1.0.0
maven_group=com.github.lxyan2333.bedrockminer

# Dependencies
fabric_api_version=0.150.0+26.1.2